# MONGO_URI=mongodb+srv://admin:fRT5CHbxCxBjz4Lz@cluster0.l3wjica.mongodb.net/hyla_prod

# MONGO_URI=mongodb+srv://udhayhylalocal:Aptpl2608@hylalocal.rdfxyds.mongodb.net/hylapps
# MONGO_URI=mongodb+srv://admin:fRT5CHbxCxBjz4Lz@cluster0.l3wjica.mongodb.net/hyla_prod
MONGO_URI=mongodb://hylaadmin:Hyla%40APTPL2608@31.187.76.110:27032/PreProduction?authSource=admin

# MONGO_URI=mongodb://hylaadmin:Hyla%40APTPL2608@31.187.76.110:27032/TESTING?authSource=admin


JWT_SECRET=123



REACT_APP_API_BASE_URL=https://hyla.greenhyla.com/auth
# REACT_APP_API_BASE_URL=http://localhost:5000


REACT_APP_API_BASE_URL2=https://hyla.greenhyla.com
# REACT_APP_API_BASE_URL2=http://localhost:3000


REACT_APP_API_BASE_URL_FOR_INTERNAL=https://hyla.greenhyla.com


EXTERNAL_ANALYTICS_ACCESS_KEY=74ksf,d943frj*yufdfiudftfyiuu_rgtkdu3468

